{
  "name": "ipsc-match-scanner",
  "version": "1.0.0",
  "description": "Scannt stündlich den Matchkalender von ipscmatch.de und bietet Filter/Sortierung.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "export": "node scripts/export_static.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  }
}
